


<html>
<head>
<title>festivals in ranchi</title>
</head>
<center>
<h1 style="color:pink;"><b><hr>Festivals in Ranchi</hr></b></h1><hr></hr>

<body bgcolor="black"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nbsp;

<style>
  img{
    border-radius: 50%;
      }
  </style>

<img src="fe.jpg" width="330" height="250">   
<img src="fe1.jpg" width="330" height="250">  
<img src="fe2.jpg" width="330" height="250">     
<img src="fe3.jpg" width="330" height="250">    
<img src="fe4.jpg" width="330" height="250">    
<img src="fe5.jpg" width="330" height="250">

</center>

<h4 style="color:pink">

<ul>
<li><h2><b><u>Sarhul Festival</u></b></h2>
 One of the most popular tribal festivals celebrated across the Jharkhand region,
 Sarhul festival marks the beginning of New Year. It is celebrated by the Oraon, the Munda and the Ho tribes, of the
 Jharkhand region. Celebrated every year in the first month of the Hindu calendar, on the third day of the moon or the
 fortnight of 'Chaitra', Sarhul marks the advent of the spring season or “Phaagun” and is celebrated till the month of 
 June or “Jeth”.</li>
 

<li><h2><b><u>Chhath Puja</u></b></h2>  
 An ancient Hindu festival, dedicated to Lord Surya and Chhathi Maiya (known to be the sister of Surya), Chhath Puja is
 unique to the states of Bihar, Jharkhand, Eastern Uttar Pradesh and the country of Nepal. It is the only Vedic festival
 that is dedicated to the Sun God, who is supposed to be the source of all powers and Chhathi Maiya (another name for Goddess
 Usha from the Vedic period). The god of light, energy and life force is worshipped in order to promote well being, development
 and the prosperity of human beings. Through this festival, people aim towards thanking the Sun God for a period of four days.
 The devotees who observe the fast during this festival are called Vrati.</li>

<li><h2><b><u>Durga Pujja</u></b></h2>
 Durga Puja, or the annual celebration of Hindu goddess Durga, is one of India’s grandest festivals. It is a multiple-day celebration
 varying from 6 days in some parts of the country to 10 days in others. In most of Northern India the festival is celebrated as Navratri
 (nine nights). Regardless of these variations, the last four days of Maha Saptami, Maha Ashtami, Maha Navami and Vijay Dashami, are particularly
 important and accordingly celebrated with much splendor around the country.</li>


<li><h2><b><u>Christmas</u></b></h2>
 Christmas, Christian festival celebrating the birth of Jesus. The English term Christmas (“mass on Christ’s day”) is of fairly recent origin. The
 earlier term Yule may have derived from the Germanic jol or the Anglo-Saxon geol, which referred to the feast of the winter solstice. The corresponding
 terms in other languages—Navidad in Spanish, Natale in Italian, Noël in French—all probably denote nativity.</li>